<!doctype html>
<html>

<head>
    <title>隐私政策</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html;charset=GBK"/>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate"/>
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
    <meta http-equiv="expires" content="0"/>
</head>
<style>
		body,
		dl,
		ul,
		dd {
			margin: 0;
			padding: 0;
		}
		
		.helpApp {
			margin: 0;
			padding: 0;
			width: 100%;
			font-family: "microsoft yahei";
		}
		
		.helpApp a {
			outline: none;
		}
		
		.helpApp .yuanzheDl {
			margin: 20px;
			line-height: 1.7;
		}
		
		.helpApp .yuanzheDl dt {
			margin-bottom: 8px;
			font-size: 16px;
			color: #0093e7;
		}
		
		.helpApp .yuanzheDl dd {
			margin-bottom: 10px;
			font-size: 16px;
		}
		.normal {
			color: #e62f2f;
			font-size: 16px;
			margin: 20px;
		}

		
		.helpApp .yuanzheDl dd .helpTable {
			border-collapse: collapse;
		}
		
		.helpApp .yuanzheDl dd .helpTable th,
		.helpApp .yuanzheDl dd .helpTable td {
			border: 1px solid #ccc;
			padding: 3px 5px;
		}


</style>

<body>
<div class="helpApp">
    <dd class="normal">
       开发者主体名称（张学文）,下面是隐私政策的说明。
    </dd>
</div>
<div class="helpApp">

    <dl class="yuanzheDl">
 
        <dd>
            1、应用申请了读取手机状态的权限，目的是监测来电状态变化，以实现应用的核心功能即来电时自动更换铃声.
	    2、应用申请了读写存储卡的权限，目的是让用户在应用内下载在线铃声到本地存储卡上。
        </dd>
    </dl>
</div>
</body>

</html>
